<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0 !important; padding: 0 !important;">
	<head>
        <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	    <!--[if !mso]><!-->
	        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <!--<![endif]-->
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   	<title>La Redoute - Email Template</title>
	    <style media="all" type="text/css">
@media screen and (max-width: 450px) {
  #header-menu {
    width: 100% !important;
  }
}


@media screen {
  #header-menu .menu-link a:hover,
    #header-menu .menu-link.sale a:hover {
    text-decoration: underline !important;
    color: black !important;
  }
}


@media screen and (max-width: 450px) {
  .asymmetrical-blocks-table .two-column {
    width: 100% !important;
  }
  .asymmetrical-blocks-table .two-column img,
    .asymmetrical-blocks-table .two-column table {
    width: 100% !important;
    max-width: 100% !important;
  }
}


@media screen and (min-width: 451px) and (max-width: 600px) {
  .asymmetrical-blocks-table .two-column {
    width: 100% !important;
  }
  .asymmetrical-blocks-table .two-column .column {
    width: 100% !important;
    max-width: 100% !important;
  }
  .asymmetrical-blocks-table .two-column .column table {
    width: 100% !important;
  }
  .asymmetrical-blocks-table .two-column .column table img {
    width: 100% !important;
    max-width: 100% !important;
  }
}


@media screen and (max-width: 450px) {
  .asymmetrical-blocks-table .two-column .column {
    width: 100% !important;
    max-width: 100% !important;
  }
  .asymmetrical-blocks-table .two-column .column table {
    width: 100% !important;
  }
  .asymmetrical-blocks-table .two-column .column img {
    max-width: 100% !important;
  }
  .asymmetrical-blocks-table .two-column .column.large img {
    max-width: 100% !important;
  }
  .asymmetrical-blocks-table .two-column .column.small img {
    max-width: 100% !important;
  }
}


@media screen and (min-width: 451px) and (max-width: 624px) {
  .asymmetrical-blocks-table .two-column .column.large {
    max-width: 65.5% !important;
  }
  .asymmetrical-blocks-table .two-column .column.large img {
    max-width: 393px !important;
  }
  .asymmetrical-blocks-table .two-column .column.small {
    max-width: 32.333% !important;
  }
  .asymmetrical-blocks-table .two-column .column.small img {
    max-width: 194px !important;
  }
}


@media screen and (max-width: 450px) {
  .title-strip-table .title-strip {
    max-width: 100% !important;
    width: 100% !important;
  }
}


@media screen and (min-width: 451px) and (max-width: 624px) {
  .title-strip-table .title-strip {
    width: 75%;
  }
  .title-strip-table .title-strip img {
    width: 100%;
  }
}


@media screen and (min-width: 451px) and (max-width: 624px) {
  .title-strip-table .title-strip-line {
    display: none;
  }
}


@media screen and (max-width: 450px) {
  .twin-blocks-table .two-column {
    width: 100% !important;
  }
  .twin-blocks-table .two-column img,
    .twin-blocks-table .two-column table {
    width: 100% !important;
    max-width: 100% !important;
  }
}


@media screen and (min-width: 451px) and (max-width: 624px) {
  .twin-blocks-table .two-column {
    width: 100% !important;
  }
}


@media screen and (max-width: 450px) {
  .twin-blocks-table .two-column .column {
    width: 100% !important;
    max-width: 100% !important;
  }
  .twin-blocks-table .two-column .column table {
    width: 100% !important;
  }
  .twin-blocks-table .two-column .column img {
    max-width: 100% !important;
  }
}


@media screen and (max-width: 450px) {
  .triplet-blocks-table .three-column {
    width: 100% !important;
  }
  .triplet-blocks-table .three-column img,
    .triplet-blocks-table .three-column table {
    width: 100% !important;
    max-width: 100% !important;
  }
}


@media screen and (min-width: 451px) and (max-width: 624px) {
  .triplet-blocks-table .three-column {
    width: 100% !important;
  }
}


@media screen and (max-width: 450px) {
  .triplet-blocks-table .three-column .column {
    width: 100% !important;
    max-width: 100% !important;
  }
  .triplet-blocks-table .three-column .column table {
    width: 100% !important;
  }
  .triplet-blocks-table .three-column .column img {
    max-width: 100% !important;
  }
}


@media screen and (max-width: 450px) {
  .quad-blocks-table .four-column {
    width: 100% !important;
  }
  .quad-blocks-table .four-column img,
    .quad-blocks-table .four-column table {
    width: 100% !important;
    max-width: 100% !important;
  }
}


@media screen and (min-width: 451px) and (max-width: 624px) {
  .quad-blocks-table .four-column {
    width: 100% !important;
  }
}


@media screen and (max-width: 450px) {
  .quad-blocks-table .four-column .column {
    width: 49% !important;
    max-width: 49% !important;
  }
  .quad-blocks-table .four-column .column table {
    width: 100% !important;
  }
  .quad-blocks-table .four-column .column img {
    max-width: 100% !important;
  }
}


@media screen {
  .hero-banner-table img {
    width: 100% !important;
  }
}


@media screen {
  .twin-blocks-fixed-table img {
    width: 100% !important;
  }
}


@media screen {
  .triple-blocks-fixed-table .triplet-block img {
    width: 100% !important;
  }
}


@media screen and (max-width: 450px) {
  .white-spacer-table.ten-spacer-mobile .white-spacer-img {
    display: block !important;
    max-height: 10px !important;
    height: 10px !important;
    max-width: 10px !important;
    width: 10px !important;
  }
  .white-spacer-table.twenty-spacer-mobile .white-spacer-img {
    display: block !important;
    max-height: 20px !important;
    height: 20px !important;
    max-width: 20px !important;
    width: 20px !important;
  }
}


@media screen {
  .image-map-table img {
    width: 100% !important;
  }
}


@media screen {
  #footer-cta-block td.footer-cta .footer-cta-button {
    width: 100% !important;
  }
}


@media screen {
  #footer-social-block td.social-icon img {
    width: 100% !important;
  }
}


@media screen {
  #footer-social-block img.social-line {
    width: 100% !important;
  }
}


@media screen {
  #footer-reviews td.footer-cta .footer-cta-button {
    width: 100% !important;
  }
}

</style>
	    <!--[if (gte mso 9)|(IE)]>
	    <style type="text/css">
	        table {border-collapse: collapse;}
	    </style>
	    <![endif]-->
	</head>
	<body style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0 !important; padding: 0 !important;">

		<center class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			<div class="webkit" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly;">
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
				<![endif]-->
				<table class="outer" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; border-spacing: 0 !important; -premailer-width: 100%; table-layout: fixed; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important;">
					<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
						<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"></td>
						<td class="container non-responsive-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
							<div class="content J461_last_chance" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div class="preheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; color: transparent; display: none; height: 0; width: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; max-height: 0;">

    </div>

    <table id="table-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-line-height-rule: exactly; box-sizing: border-box; width: 100%; height: 100%; background: #FFFFFF; table-layout: fixed; border-collapse: collapse !important; border-spacing: 0 !important; -premailer-width: 100%; mso-table-rspace: 0pt !important; mso-table-lspace: 0pt !important; margin: 0 auto !important;" width="100%">
      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
            <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <!-- Email Header : BEGIN -->
                <table class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; border-spacing: 0 !important; border-collapse: collapse !important; -premailer-width: 100%; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: auto !important; background: #FFFFFF; border: none; text-align: center; width: 600px;" width="600" align="center">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                            <table class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; border-spacing: 0 !important; border-collapse: collapse !important; -premailer-width: 100%; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: auto !important; background: #FFFFFF; border: none; text-align: center; width: 600px;" width="600" align="center">
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td valign="middle" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; font-size: 14px; vertical-align: middle; color: #9a9a9a; font-family: arial,helvetica,sans-serif; text-align: center; padding: 20px 10px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; text-decoration: underline; color: #9a9a9a; font-family: Times, serif; font-weight: 500; font-style: italic;" target="_blank" href="<%@ include view='MirrorPageUrl' %>" _label="Mirror Page" _type="mirrorPage" title="Click here to view in browser">View  email in your browser</a></td>
                                </tr>
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td height="15" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="header-logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0px 0 10px 0px; text-align: center; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top" align="center">
                            <a href="http://www.laredoute.co.uk/?rmatt=tsid:1037753&omniturecode=Email_Commercial_&ecm_mid=&nc=&utm_source=PromotionalEmail&utm_medium=Email&utm_campaign=" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly;">
                                <img src="https://s3-eu-west-1.amazonaws.com/hub-mdp/emails/la-redoute/header_logo.jpg" width="240" height="71" alt="LaRedoute" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; outline: none; text-decoration: none;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; border-spacing: 0 !important; border-collapse: collapse !important; -premailer-width: 100%; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: auto !important; background: #FFFFFF; border: none; text-align: center; width: 600px;" width="600" align="center">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td width="100%" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                            <table id="header-menu" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-line-height-rule: exactly; box-sizing: border-box; width: 540px; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-rspace: 0pt !important; mso-table-lspace: 0pt !important; -premailer-width: 100%; table-layout: fixed;" width="540">
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td class="menu-link" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; padding: 0; vertical-align: middle; font-family: arial, helvetica, sans-serif; text-align: center; font-size: 12px; color: #0c0c0c; height: 45px; width: 14.2%; mso-table-rspace: 0pt !important; mso-table-lspace: 0pt !important;" width="14.2%" valign="middle" align="center">
                                        <a target="_blank" href="http://www.laredoute.co.uk/pplp/100/cat-201.aspx?omniturecode=Email_Commercial_&ecm_mid=&nc=&utm_source=PromotionalEmail&utm_medium=Email&utm_campaign=" title="Shop Women" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; color: #0c0c0c; width: 100%; font-family: arial, helvetica, sans-serif; font-size: 13px; text-decoration: none; padding: 15px 5px; display: block;">WOMEN</a>
                                    </td>
                                    <td class="menu-link" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; padding: 0; vertical-align: middle; font-family: arial, helvetica, sans-serif; text-align: center; font-size: 12px; color: #0c0c0c; height: 45px; width: 14.2%; mso-table-rspace: 0pt !important; mso-table-lspace: 0pt !important;" width="14.2%" valign="middle" align="center">
                                        <a target="_blank" href="http://www.laredoute.co.uk/pplp/100/cat-244.aspx?omniturecode=Email_Commercial_&ecm_mid=&nc=&utm_source=PromotionalEmail&utm_medium=Email&utm_campaign=" title="Shop Men" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; color: #0c0c0c; width: 100%; font-family: arial, helvetica, sans-serif; font-size: 13px; text-decoration: none; padding: 15px 5px; display: block;">MEN</a>
                                    </td>
                                    <td class="menu-link" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; padding: 0; vertical-align: middle; font-family: arial, helvetica, sans-serif; text-align: center; font-size: 12px; color: #0c0c0c; height: 45px; width: 11.2%; mso-table-rspace: 0pt !important; mso-table-lspace: 0pt !important;" width="11.2%" valign="middle" align="center">
                                        <a target="_blank" href="http://www.laredoute.co.uk/pplp/100/cat-368.aspx?omniturecode=Email_Commercial_&ecm_mid=&nc=&utm_source=PromotionalEmail&utm_medium=Email&utm_campaign=" title="Shop Kids" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; color: #0c0c0c; width: 100%; font-family: arial, helvetica, sans-serif; font-size: 13px; text-decoration: none; padding: 15px 5px; display: block;">KIDS</a>
                                    </td>
                                    <td class="menu-link" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; padding: 0; vertical-align: middle; font-family: arial, helvetica, sans-serif; text-align: center; font-size: 12px; color: #0c0c0c; height: 45px; width: 13.2%; mso-table-rspace: 0pt !important; mso-table-lspace: 0pt !important;" width="13.2%" valign="middle" align="center">
                                        <a target="_blank" href="http://www.laredoute.co.uk/pplp/100/cat-452.aspx?omniturecode=Email_Commercial_&ecm_mid=&nc=&utm_source=PromotionalEmail&utm_medium=Email&utm_campaign=" title="Shop Home" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; color: #0c0c0c; width: 100%; font-family: arial, helvetica, sans-serif; font-size: 13px; text-decoration: none; padding: 15px 5px; display: block;">HOME</a>
                                    </td>
                                    <td class="menu-link hide-nav" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; padding: 0; vertical-align: middle; font-family: arial, helvetica, sans-serif; text-align: center; font-size: 12px; color: #0c0c0c; height: 45px; width: 14.2%; mso-table-rspace: 0pt !important; mso-table-lspace: 0pt !important;" width="14.2%" valign="middle" align="center">
                                        <a target="_blank" href="http://www.laredoute.co.uk/brands/brands.aspx?omniturecode=Email_Commercial_&ecm_mid=&nc=&utm_source=PromotionalEmail&utm_medium=Email&utm_campaign=" title="Shop Brands" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; color: #0c0c0c; width: 100%; font-family: arial, helvetica, sans-serif; font-size: 13px; text-decoration: none; padding: 15px 5px; display: block;">BRANDS</a>
                                    </td>
                                    <td class="menu-link hide-nav" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; padding: 0; vertical-align: middle; font-family: arial, helvetica, sans-serif; text-align: center; font-size: 12px; color: #0c0c0c; height: 45px; width: 19.2%; mso-table-rspace: 0pt !important; mso-table-lspace: 0pt !important;" width="19.2%" valign="middle" align="center">
                                        <a target="_blank" href="http://www.laredoute.co.uk/plus-size.aspx?omniturecode=Email_Commercial_&ecm_mid=&nc=&utm_source=PromotionalEmail&utm_medium=Email&utm_campaign=" title="Shop Plus Size" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; color: #0c0c0c; width: 100%; font-family: arial, helvetica, sans-serif; font-size: 13px; text-decoration: none; padding: 15px 5px; display: block;">PLUS SIZE</a>
                                    </td>
                                    <td class="menu-link hide-nav sale" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; padding: 0; vertical-align: middle; font-family: arial, helvetica, sans-serif; text-align: center; font-size: 12px; color: #0c0c0c; height: 45px; width: 10.2%; mso-table-rspace: 0pt !important; mso-table-lspace: 0pt !important;" width="10.2%" valign="middle" align="center">
                                        <a target="_blank" href="http://www.laredoute.co.uk/pplp/cat-1326.aspx?omniturecode=Email_Commercial_&ecm_mid=&nc=&utm_source=PromotionalEmail&utm_medium=Email&utm_campaign=" title="Shop Sale" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; color: #0c0c0c; width: 100%; font-family: arial, helvetica, sans-serif; font-size: 13px; text-decoration: none; padding: 15px 5px; display: block;">SALE</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"></td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td height="10" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"></td>
                    </tr>
                </table>

            <!-- Email Header : END -->

<!-- Email Body : BEGIN -->
<table class="hero-banner-table email-container " style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; border-spacing: 0 !important; border-collapse: collapse !important; -premailer-width: 100%; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: auto !important; background: #FFFFFF; border: none; text-align: center; width: 600px;" width="600" align="center">
    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
											<a href="http://www.laredoute.co.uk/black-friday.aspx;">
													<img src="images/hero.png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; display: block; width: 600px; border: none; height: auto; text-align: center; max-width: 600px;" width="600">
											</a>
						</td>
				</tr>
		<tbody>
<table>










<!-- Hero Banner : BEGIN -->
<table class="hero-banner-table email-container " style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; border-spacing: 0 !important; border-collapse: collapse !important; -premailer-width: 100%; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: auto !important; background: #FFFFFF; border: none; text-align: center; width: 600px;" width="600" align="center">
    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                <img class="area-map lazyloaded" alt="Stylist's Picks" usemap="#stylist_picks_links" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; display: block; width: 600px; border: none; height: auto; text-align: center; max-width: 600px !important;" width="600" src="images/shoes-bg.png">
                
                <map name="stylist_picks_links" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            
                    <area shape="rect" coords="0,0,100,250" href="http://www.laredoute.co.uk/ppdp/prod-350022437" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: 1px solid;" class="post-clickout">
                    
                    <area shape="rect" coords="130,100,200,250" href="http://www.laredoute.co.uk/ppdp/prod-350043507" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: 1px solid;" class="post-clickout">
                    
                    <area shape="rect" coords="220,180,320,270" href="http://www.laredoute.co.uk/ppdp/prod-350043803" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: 1px solid;" class="post-clickout">
                    
                    <area shape="rect" coords="290,280,400,330" href="http://www.laredoute.co.uk/ppdp/prod-350048189" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: 1px solid;" class="post-clickout">
                    
                    <area shape="rect" coords="350,350,450,430" href="http://www.laredoute.co.uk/ppdp/prod-350048198" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: 1px solid;" class="post-clickout">
                    
                    <area shape="rect" coords="350,470,480,530" href="http://www.laredoute.co.uk/ppdp/prod-350128806" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: 1px solid;" class="post-clickout">
                    
                    <area shape="rect" coords="360,570,500,630" href="http://www.laredoute.co.uk/ppdp/prod-350062252" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: 1px solid;" class="post-clickout">
                    
                    <area shape="rect" coords="300,670,480,720" href="http://www.laredoute.co.uk/ppdp/prod-350063725" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: 1px solid;" class="post-clickout">
                    
                    <area shape="rect" coords="250,740,370,820" href="http://www.laredoute.co.uk/ppdp/prod-350056198" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: 1px solid;" class="post-clickout">
                    
                    <area shape="rect" coords="200,850,300,930" href="http://www.laredoute.co.uk/ppdp/prod-350116671" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: 1px solid;" class="post-clickout">
                    
                    <area shape="rect" coords="150,960,260,1030" href="http://www.laredoute.co.uk/ppdp/prod-350109590" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: 1px solid;" class="post-clickout">
                    
                    <area shape="rect" coords="50,1050,200,1150" href="http://www.laredoute.co.uk/ppdp/prod-350069276" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; outline: 1px solid;" class="post-clickout">
                </map>
                
            </td>
        </tr>
    </tbody>
</table>
<!-- Hero Banner : END -->
    
<!-- Email Content : Winter Coats BEGIN -->
    
    <table width="600" align="center" class="email-container" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0 !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; box-sizing: border-box; -mso-line-height-rule: exactly; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; margin: 0 auto !important; table-layout: auto !important; -premailer-width: 100%; text-align: center; width: 600px; background: #FFFFFF; border: none;">
   <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Source Sans Pro',Arial,sans-serif;">
         <td height="100" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
            <h2>WINTER COATS</h2>
            <p>Get wrapped up, with 40% OFF winter coats</p>
          </td>
      </tr>
   </tbody>
</table>
    
    <table width="600" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0 !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; box-sizing: border-box; -mso-line-height-rule: exactly; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; margin: 0 auto !important; table-layout: auto !important; -premailer-width: 100%; text-align: center; width: 600px; background: #FFFFFF; border: none;">
    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		<td  width="600" style=" border-left: solid 0px #F5F5F5; border-right: solid 0px #F5F5F5;-webkit-text-size-adjust: none;border-collapse: collapse;">
            <a href="http://www.laredoute.co.uk/ppdp/prod-350073696.aspx" style="color: #000000;text-decoration: none;">
                <img src="images/winter-coat-1.png" width="200"></a>
          </td>  
          
          <td  width="600" style=" border-left: solid 0px #F5F5F5; border-right: solid 0px #F5F5F5;-webkit-text-size-adjust: none;border-collapse: collapse;">
            <a href="http://www.laredoute.co.uk/ppdp/prod-350126245.aspx" style="color: #000000;text-decoration: none;">
                <img src="images/winter-coat-2.png" width="200"></a>
          </td>
          
          <td  width="600" style=" border-left: solid 0px #F5F5F5; border-right: solid 0px #F5F5F5;-webkit-text-size-adjust: none;border-collapse: collapse;">
            <a href="http://www.laredoute.co.uk/ppdp/prod/350122740.aspx" style="color: #000000;text-decoration: none;">
                <img src="images/winter-coat-3.png" width="200"></a>
          </td>
          
<!-- Email Content : Winter Coats ENDS -->             
        
	  
</tr></table>

<!-- Email Body : END -->

<!-- Footer Spacer : BEGIN -->
<table width="600" align="center" class="email-container" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0 !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; box-sizing: border-box; -mso-line-height-rule: exactly; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; margin: 0 auto !important; table-layout: auto !important; -premailer-width: 100%; text-align: center; width: 600px; background: #FFFFFF; border: none;">
   <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
         <td height="40" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"></td>
      </tr>
   </tbody>
</table>
<!-- Footer Spacer : END -->

<!-- Footer CTA Block : BEGIN -->
<table class="triple-blocks-fixed-table email-container" style="margin: 0 auto !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; box-sizing: border-box; -mso-line-height-rule: exactly; table-layout: auto !important; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; border-collapse: collapse !important; -premailer-width: 100%; background: #FFFFFF; border: none; text-align: center; width: 600px;" width="600" align="center">
   <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
         <td class="three-column" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; width: 600px; max-width: 600px;" width="600" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
               <tr>
                  <td width="33%" valign="top">
                     <![endif]-->
                     <div class="column  first" style="float: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; margin-top: 0; display: inline-block; vertical-align: top; width: 32.5%; max-width: 198px;">
                        <table style="width: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; -mso-line-height-rule: exactly; box-sizing: border-box; -webkit-text-size-adjust: 100%; max-width: 198px; margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; -premailer-width: 100%; table-layout: fixed;" width="100%">
                           <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                 <td class="triplet-block" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0;" valign="top">
                                    <a href="http://www.laredoute.co.uk/services/exchangesandreturns.aspx?rmatt=tsid:1037753&omniturecode=Email_Commercial_&ecm_mid=&nc=&utm_source=PromotionalEmail&utm_medium=Email&utm_campaign=" title="Free Returns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly;">
                                    <img class="triplet-block-img" src="https://s3-eu-west-1.amazonaws.com/hub-mdp/emails/la-redoute/AW17W48/skeleton/footer_free-returns.jpg" alt="Free Returns" style="outline: none; -ms-text-size-adjust: 100%; display: inline-block; -ms-interpolation-mode: bicubic; max-width: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; border: none; height: auto; text-align: center; width: 198px;" width="198">
                                    </a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td width="33%" valign="top">
                     <![endif]-->
                     <div class="column  last" style="float: right; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; margin-bottom: 0; display: inline-block; vertical-align: top; width: 32.5%; max-width: 198px;">
                        <table style="width: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; -mso-line-height-rule: exactly; box-sizing: border-box; -webkit-text-size-adjust: 100%; max-width: 198px; margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; -premailer-width: 100%; table-layout: fixed;" width="100%">
                           <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                 <td class="triplet-block" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0;" valign="top">
                                    <a href="http://www.laredoute.co.uk/parcelshop.aspx?rmatt=tsid:1037753&omniturecode=Email_Commercial_&ecm_mid=&nc=&utm_source=PromotionalEmail&utm_medium=Email&utm_campaign=" title="Free Click & Collect" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly;">
                                    <img class="triplet-block-img" src="https://s3-eu-west-1.amazonaws.com/hub-mdp/emails/la-redoute/AW17W48/skeleton/footer_click-collect.jpg" alt="Free Click & Collect" style="outline: none; -ms-text-size-adjust: 100%; display: inline-block; -ms-interpolation-mode: bicubic; max-width: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; border: none; height: auto; text-align: center; width: 198px;" width="198">
                                    </a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td width="33%" valign="top">
                     <![endif]-->
                     <div class="column  last" style="float: right; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; margin-bottom: 0; display: inline-block; vertical-align: top; width: 32.5%; max-width: 198px;">
                        <table style="width: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; -mso-line-height-rule: exactly; box-sizing: border-box; -webkit-text-size-adjust: 100%; max-width: 198px; margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; -premailer-width: 100%; table-layout: fixed;" width="100%">
                           <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                 <td class="triplet-block" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0;" valign="top">
                                    <a href="http://www.laredoute.co.uk/credit-account.aspx?rmatt=tsid:1037753&omniturecode=Email_Commercial_&ecm_mid=&nc=&utm_source=PromotionalEmail&utm_medium=Email&utm_campaign=" title="La Redoute Credit Account" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly;">
                                    <img class="triplet-block-img" src="https://s3-eu-west-1.amazonaws.com/hub-mdp/emails/la-redoute/AW17W48/skeleton/footer_credit-account.jpg" alt="La Redoute Credit Account" style="outline: none; -ms-text-size-adjust: 100%; display: inline-block; -ms-interpolation-mode: bicubic; max-width: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; border: none; height: auto; text-align: center; width: 198px;" width="198">
                                    </a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if (gte mso 9)|(IE)]>
                  </td>
               </tr>
            </table>
            <![endif]-->
         </td>
      </tr>
   </tbody>
</table>
<!-- Footer CTA Block : END -->

<table width="600" align="center" class="email-container" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0 !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; box-sizing: border-box; -mso-line-height-rule: exactly; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; margin: 0 auto !important; table-layout: auto !important; -premailer-width: 100%; text-align: center; width: 600px; background: #FFFFFF; border: none;">
   <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
         <td height="40" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"></td>
      </tr>
      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
         <td valign="top" align="center" class="footer-cta" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0;">
            <img src="https://s3-eu-west-1.amazonaws.com/hub-mdp/emails/la-redoute/AW17W48/skeleton/footer_share-your-style.jpg" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; -ms-interpolation-mode: bicubic; border: none; max-width: 100%; outline: none; text-decoration: none;" alt="Share your style">
         </td>
      </tr>
      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
         <td height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"></td>
      </tr>
   </tbody>
</table>

<!-- Footer Social Block : START -->
<table width="600" align="center" class="email-container" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0 !important; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; box-sizing: border-box; -mso-line-height-rule: exactly; border-collapse: collapse !important; -webkit-text-size-adjust: 100%; margin: 0 auto !important; table-layout: auto !important; -premailer-width: 100%; text-align: center; width: 600px; background: #FFFFFF; border: none;">
   <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
         <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0;" valign="top">
            <table width="360" align="center" border="0" cellspacing="0" cellpadding="0" style="-mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; box-sizing: border-box; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; margin: 0 auto !important; border-collapse: collapse !important; table-layout: fixed; -premailer-width: 100%;">
               <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                     <td valign="top" align="center" class="footer-cta" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; width: 40px;" width="40">
                        <a href="https://www.facebook.com/LaRedouteUK?rmatt=tsid:1037753&omniturecode=Email_Commercial_&ecm_mid=&nc=&utm_source=PromotionalEmail&utm_medium=Email&utm_campaign=" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly;">
                        <img src="https://s3-eu-west-1.amazonaws.com/hub-mdp/emails/la-redoute/AW17W48/skeleton/footer_facebook.jpg" width="40px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; outline: none; text-decoration: none;">
                        </a>
                     </td>
                     <td valign="top" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; width: 40px;" width="40"></td>
                     <td valign="top" align="center" class="footer-cta" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; width: 40px;" width="40">
                        <a href="https://uk.pinterest.com/laredouteuk/?rmatt=tsid:1037753&omniturecode=Email_Commercial_&ecm_mid=&nc=&utm_source=PromotionalEmail&utm_medium=Email&utm_campaign=" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly;">
                        <img src="https://s3-eu-west-1.amazonaws.com/hub-mdp/emails/la-redoute/AW17W48/skeleton/footer_pinterest.jpg" width="40px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; outline: none; text-decoration: none;">
                        </a>
                     </td>
                     <td valign="top" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; width: 40px;" width="40"></td>
                     <td valign="top" align="center" class="footer-cta" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; width: 40px;" width="40">
                        <a href="https://twitter.com/LaRedouteUK?rmatt=tsid:1037753&omniturecode=Email_Commercial_&ecm_mid=&nc=&utm_source=PromotionalEmail&utm_medium=Email&utm_campaign=" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly;">
                        <img src="https://s3-eu-west-1.amazonaws.com/hub-mdp/emails/la-redoute/AW17W48/skeleton/footer_twitter.jpg" width="40px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; outline: none; text-decoration: none;">
                        </a>
                     </td>
                     <td valign="top" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; width: 40px;" width="40"></td>
                     <td valign="top" align="center" class="footer-cta" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; width: 40px;" width="40">
                        <a href="https://www.youtube.com/user/LaRedouteUK?rmatt=tsid:1037753&omniturecode=Email_Commercial_&ecm_mid=&nc=&utm_source=PromotionalEmail&utm_medium=Email&utm_campaign=" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly;">
                        <img src="https://s3-eu-west-1.amazonaws.com/hub-mdp/emails/la-redoute/AW17W48/skeleton/footer_youtube.jpg" width="40px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; outline: none; text-decoration: none;">
                        </a>
                     </td>
                     <td valign="top" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; width: 40px;" width="40"></td>
                     <td valign="top" align="center" class="footer-cta" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; width: 40px;" width="40">
                        <a href="https://www.instagram.com/laredoute_uk/?rmatt=tsid:1037753&omniturecode=Email_Commercial_&ecm_mid=&nc=&utm_source=PromotionalEmail&utm_medium=Email&utm_campaign=" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly;">
                        <img src="https://s3-eu-west-1.amazonaws.com/hub-mdp/emails/la-redoute/AW17W48/skeleton/footer_instagram.jpg" width="40px" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; outline: none; text-decoration: none;">
                        </a>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- Footer Social Block : END -->


<!-- Footer Terms & Conditions Block : START -->
<table width="600" align="center" class="email-container footer-text" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; margin: 0 auto !important; -premailer-width: 100%; text-align: center; width: 600px; background: #FFFFFF; border: none; table-layout: auto !important;">
   <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <td width="100%" valign="middle" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-line-height-rule: exactly; box-sizing: border-box; font-size: 12px; line-height: 18px; vertical-align: middle; color: #9a9a9a; padding: 10px 40px 10px 40px; text-align: left; font-family: arial,helvetica,sans-serif; font-weight: normal; mso-table-rspace: 0pt !important; mso-table-lspace: 0pt !important;">
         <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Goods supplied subject to our terms and conditions. Order Codes valid for named addressee only; remain our property;
         are non-transferable and for single use only; and cannot be used with other offers. We may restrict or refuse
         orders and/or applications.
      </td>
   </tr>
   <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <td width="100%" valign="middle" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-line-height-rule: exactly; box-sizing: border-box; font-size: 12px; line-height: 18px; vertical-align: middle; color: #9a9a9a; padding: 10px 40px 10px 40px; text-align: left; font-family: arial,helvetica,sans-serif; font-weight: normal; mso-table-rspace: 0pt !important; mso-table-lspace: 0pt !important;">
         LRUK (retail) Limited t/a La Redoute, is authorised and regulated by the Financial Conduct Authority. 2 Holdsworth
         Street, Bradford, West Yorkshire, BD1 4AH (No. 110433).
      </td>
   </tr>
   <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <td width="100%" valign="middle" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-line-height-rule: exactly; box-sizing: border-box; font-size: 12px; line-height: 18px; vertical-align: middle; color: #9a9a9a; padding: 10px 40px 10px 40px; text-align: left; font-family: arial,helvetica,sans-serif; font-weight: normal; mso-table-rspace: 0pt !important; mso-table-lspace: 0pt !important;">
         Free standard Click &amp; Collect delivery with ParcelShop valid on all orders.
      </td>
   </tr>
   <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <td width="100%" valign="middle" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-line-height-rule: exactly; box-sizing: border-box; font-size: 12px; line-height: 18px; vertical-align: middle; color: #9a9a9a; padding: 10px 40px 10px 40px; text-align: left; font-family: arial,helvetica,sans-serif; font-weight: normal; mso-table-rspace: 0pt !important; mso-table-lspace: 0pt !important;">
         Calls to 0844 842 2222 cost 7p per minute plus your phone company's access charge.
      </td>
   </tr>
   <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <td width="100%" valign="middle" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-line-height-rule: exactly; box-sizing: border-box; font-size: 12px; line-height: 18px; vertical-align: middle; color: #9a9a9a; padding: 10px 40px 10px 40px; text-align: left; font-family: arial,helvetica,sans-serif; font-weight: normal; mso-table-rspace: 0pt !important; mso-table-lspace: 0pt !important;">
         We'd be sorry to see you go, but if you're really sure you no longer want to receive our special offers and style tips, you can unsubscribe from our emails by <a href="https://www.laredoute.co.uk/myaccount/newsletterunsubscribeoffline.aspx?omniturecode=Email_Trigger_&utm_source=TransactionalEmail&utm_medium=Email&utm_campaign=" _label="Opt-out link" _type="optout" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; color: #828282;">clicking here</a>
      </td>
   </tr>
   <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <td width="100%" valign="middle" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -mso-line-height-rule: exactly; box-sizing: border-box; font-size: 12px; line-height: 18px; vertical-align: middle; color: #9a9a9a; padding: 10px 40px 10px 40px; text-align: left; font-family: arial,helvetica,sans-serif; font-weight: normal; mso-table-rspace: 0pt !important; mso-table-lspace: 0pt !important;">
         <a href="http://www.laredoute.co.uk/privacy-policy.aspx?omniturecode=Email_Trigger_&utm_source=TransactionalEmail&utm_medium=Email&utm_campaign=" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; color: #9a9a9a;">Privacy Policy </a>
      </td>
   </tr>
</table>
<!-- Footer Terms & Conditions Block : END -->
<!-- Footer Feefo Block : BEGIN -->
<table width="600" align="center" class="email-container" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; margin: 0 auto !important; -premailer-width: 100%; text-align: center; width: 600px; background: #FFFFFF; border: none; table-layout: auto !important;">
   <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <td height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"></td>
   </tr>
   <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <td valign="top" align="center" class="footer-cta" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; width: 50%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="50%">
         <img src="https://s3-eu-west-1.amazonaws.com/hub-mdp/emails/la-redoute/AW17W48/skeleton/footer_feefo.jpg" class="footer-cta-button" alt="Feefo 5 Star Rated" width="120" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; -ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none; max-width: 120px;">
      </td>
   </tr>
   <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <td height="40" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"></td>
   </tr>
</table>
<!-- Footer Feefo Block : END -->
</center>
</td>
</tr>
</table>
</div>
						</td>
						<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -mso-line-height-rule: exactly; vertical-align: top; padding: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"></td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div>
		</center>
	</body>
</html>
